<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Irina Babayeva</title>
    <style>
      .wrapper{
          background-image: url(http//fidan.com.az/irinka/img/bg.jpg);
          background-position: center;
          overflow: auto;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-color: rgba(54, 54, 54, 0.3);
      }
      .main{
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding:0 20px;
        z-index: 20;
      }
      .main__title1, .main__title2{
        margin: 50px 0;
        color:#111;
        font-weight: bold;
        font-size: calc(32px + 48px * (100vw / 1280));
        letter-spacing: 0.1em;
        text-shadow: 1px 1px 2px #fff;
        text-align: center;
      }
      .main__title1{
        font-family: 'Love Letter', monospace;
      }
      .main__title2{
        font-family: 'Special Elite', monospace;
      }
      @media (max-width:767px){
        .main__title1, .main__title2{
          font-size: calc(32px + 81.6px * ((100vw - 320px) / 1280));
        }
      }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Love%20Letter' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Special%20Elite' rel='stylesheet' />
  </head>
  
  <body>
    <div class="wrapper">
      <div class="main">
        <div class="main__title1">1. Antisalon IB</div>
        <div class="main__title2">2. Antisalon IB</div>
      </div>
    </div>
  </body>
</html>
