<!DOCTYPE html>

<html>
  <head>
    <style>
    * {
        padding: 0;
        margin: 0;
        border: 0;
    }
    body{
        background-color:#000;
        background-image:url("https://www.pikpng.com/pngl/b/595-5957291_pixel-patterns-light-red-polk-a-dot-background.png");
    }
    .container{
        max-width:800px;
        margin:0 auto;
    }

    .header{
        padding: 50px 10px;
        color: yellow;
        text-align: center;
        text-shadow: 1px 1px 2px black, 0 0 1em black;
        text-transform: uppercase;
        background-image: linear-gradient(transparent, #f0f0f0);
    }
    .content{
        max-height: 100%;
        padding: 10px;
        background-color: #f0f0f0;
    }
    .footer{
        padding: 30px 10px;
        color: yellow;
        text-align: center;
        text-shadow: 1px 1px 2px black, 0 0 1em black;
        background-image: linear-gradient(#f0f0f0, transparent);
    }

    .main{
        padding: 10px;
        background-color: white;
    }

    .planets {
        text-align: center;
    }
    .planets img{
        max-width: 500px;
        max-height: 500px;
        border: 5px solid #a77d4f;
        border-radius:10px;
    }
    </style>
  </head>
  
  <body>

      <div class="container">
        <div class="header">
          <h1>Planets of the Solar Systems</h1>
        </div>
        <div class="content">
            <div class="main">
              Рисунки также могут применяться в качестве карт-изображений, когда картинка содержит активные области, выступающие в качестве ссылок. Такая карта по внешнему виду ничем не отличается от обычного изображения, но при этом оно может быть разбито на невидимые зоны разной формы, где каждая из областей служит ссылкой.
                <div class="planets">
                  <img src="https://www.meme-arsenal.com/memes/01e7135ca0290bc66659a673bfbd0698.jpg" alt="">
                </div>
                    kakaya-ta kotobelebirda
                <div class="planets">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-V0GzwO9OIyR6gXLFoZJJk_pDTLBDVkzB-w&usqp=CAU" alt="">
                </div>
                    Одним из наиболее популярных вариантов верстки веб-страниц выступает двухколоночный макет, где в левой колонке располагаются ссылки, а в правой колонке — основной контент. Такая схема достаточно традиционна и привычна для пользователей, поэтому пользуется признанием среди разработчиков (рис. 1).
                <div class="planets">
                  <img src="https://sun9-44.userapi.com/s/v1/if1/qw3vWR63rnWIPexrEErujILvop-GpxX8MJRJx1emFNrgy2Ve9Hf3sqh5NLHETJNtyNMxaiTe.jpg?size=200x0&quality=96&crop=18,0,586,594&ava=1" alt="">
                  <img src="https://rem-tv.net/sites/default/files/load/forum/pingvin-ochki.png" alt="">
                </div>
              </div>
            </div>
        <div class="footer">
          <p>FirstName LastName &copy; 2021</p>
        </div>
      </div>

  </body>
</html>
