<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<title>Hello Amigo</title>
	<link href="favicon.ico" rel="icon" type="image/x-icon" />

<style>
body {
  background-color: indigo;
  font-family: Verdana, sans-serif;
  text-align: center;
}

h1 {
  color: white;
  padding: 50px;
}

#dialogoverlay{
	display: none;
	opacity: .8;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #FFF;
	width: 100%;
	z-index: 10;
}
#dialogbox{
	display: none;
	position: fixed;
	background: #000;
	border-radius:7px; 
	width:550px;
	z-index: 10;
}
#dialogbox > div{ background:#FFF; margin:8px; }
#dialogbox > div > #dialogboxhead{ background: #666; font-size:19px; padding:10px; color:#CCC; }
#dialogbox > div > #dialogboxbody{ background:#333; padding:20px; color:#FFF; }
#dialogbox > div > #dialogboxfoot{ background: #666; padding:10px; text-align:right; }
</style>

</head>

<body>

<div id="dialogoverlay"></div>
<div id="dialogbox">
  <div>
    <div id="dialogboxhead"></div>
    <div id="dialogboxbody"></div>
    <div id="dialogboxfoot"></div>
  </div>
</div>

<h1 id="text">HELLO AMIGO :-)</h1>

<button onclick="Alert.render('HAPPY BIRTHDAY');this.hidden=true;">CLICK BUTTON</button>

<div id="img" style="display: none;"><img src="https://purepng.com/public/uploads/thumbnail//purepng.com-super-mario-runningmariofictional-charactervideo-gamefranchisenintendodesigner-1701528623599usykb.png" alt="Mario"></div>

<script>
	function CustomAlert(){
	    this.render = function(dialog){
		var winW = window.innerWidth;
		var winH = window.innerHeight;
		var dialogoverlay = document.getElementById('dialogoverlay');
		var dialogbox = document.getElementById('dialogbox');
		dialogoverlay.style.display = "block";
		dialogoverlay.style.height = winH+"px";
		dialogbox.style.left = (winW/2) - (550 * .5)+"px";
		dialogbox.style.top = "100px";
		dialogbox.style.display = "block";
		document.getElementById('dialogboxhead').innerHTML = "Congratulations!";
		document.getElementById('dialogboxbody').innerHTML = dialog;
		document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()"><img src="https://cdn.jsdelivr.net/npm/emoji-datasource-emojione@4.0.4/img/emojione/64/1f382.png" alt="cake" style="vertical-align: middle;"> yum-yum))</button>';
	    }
	    this.ok = function(){
		document.getElementById('dialogbox').style.display = "none";
		document.getElementById('dialogoverlay').style.display = "none";
		document.getElementById('text').hidden = true;
		document.getElementById('img').style.display = 'block';
	    }
	}
	var Alert = new CustomAlert();
</script>

</body>
</html>
